<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />

   
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
       
         <%: Scripts.Render("~/bundles/MainScript") %>
    </asp:PlaceHolder>
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <style>
        .sitemap a{
            color:#676a6c !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body <%=StyleCore.bodyClass() %> >

     

    <form runat="server">
      
       

        <div id="wrapper">
        <%--nav side bar--%>
         <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#"></a>
                        
                                <%= UserStatus()   %>
                            <ul class="dropdown-menu animated fadeInRight m-t-xs">
                                <li><a href="/admin/logout">
                            <i class="fa fa-sign-out"></i> Log out
                        </a></li>
                            </ul>
                    </div>
                    <div class="logo-element">
                        IN+
                    </div>
                </li>

                <li >
                    <a href="<%= Page.ResolveClientUrl("~/admin/Default") %>"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span></a>
                </li>
                 <li <%=MenuActive("Staff","Role,Staff")%>>
                    <a href="#"><i class="fa fa-user"></i> <span class="nav-label">Staff</span><span class="fa arrow"></span> </a>
                    <ul class="nav nav-second-level">
                           <li <%=MenuActive("Role")%>><a href="<%= Page.ResolveClientUrl("~/admin/Staff/Role") %>">Staff Role</a></li>
                        <li <%=MenuActive("Staff")%> ><a href="<%= Page.ResolveClientUrl("~/admin/Staff/Staff") %>">Staff List</a></li>
                     
                    </ul>
                </li>
               
                  <li <%=MenuActive("Media")%>>
                    <a href="<%= Page.ResolveClientUrl("~/admin/Medias/Media") %>"><i class="fa fa-music"></i> <span class="nav-label">Media</span></a>
                    
                </li>


                <li <%=MenuActive("Pages","EditPage,PageNew,PageCategory,PageTag")%>>
                    <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                           <li <%=MenuActive("EditPage")%>><a href="<%= Page.ResolveClientUrl("~/admin/Pages/EditPage") %>">All Page</a></li>
                          <li <%=MenuActive("PageNew")%>><a href="<%= Page.ResolveClientUrl("~/admin/Pages/PageNew") %>">Add Page</a></li>
                   
                     
                    </ul>
                </li>
                  <li <%=MenuActive("Products","Edit,PostNew,Category,Tag")%>>
                    <a href="#"><i class="fa fa-bookmark"></i> <span class="nav-label">Products</span><span class="fa arrow"></span></a>
                     <ul class="nav nav-second-level">
                           <li <%=MenuActive("Edit")%>><a href="<%= Page.ResolveClientUrl("~/admin/Products/Edit") %>">All Product</a></li>
                          <li <%=MenuActive("PostNew")%>><a href="<%= Page.ResolveClientUrl("~/admin/Products/PostNew") %>">Add New</a></li>
                        <li <%=MenuActive("Category")%> ><a href="<%= Page.ResolveClientUrl("~/admin/Products/Category") %>">Category</a></li>
                         <li <%=MenuActive("Tag")%> ><a href="<%= Page.ResolveClientUrl("~/admin/Products/Tag") %>">Tag</a></li>
                     
                    </ul>
                </li>
                  <li <%=MenuActive("Blog","Edit,PostNew,Category,Tag")%>>
                    <a href="#"><i class="fa fa-newspaper-o"></i> <span class="nav-label">Blog</span><span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                           <li <%=MenuActive("Edit")%>><a href="<%= Page.ResolveClientUrl("~/admin/Blog/Edit") %>">All Product</a></li>
                          <li <%=MenuActive("PostNew")%>><a href="<%= Page.ResolveClientUrl("~/admin/Blog/PostNew") %>">Add New</a></li>
                        <li <%=MenuActive("Category")%> ><a href="<%= Page.ResolveClientUrl("~/admin/Blog/Category") %>">Category</a></li>
                         <li <%=MenuActive("Tag")%> ><a href="<%= Page.ResolveClientUrl("~/admin/Blog/Tag") %>">Tag</a></li>
                     
                    </ul>
                </li>
                <li <%=MenuActive("Comment")%>>
                    <a href="<%= Page.ResolveClientUrl("~/admin/Comment/Comment") %>"><i class="fa fa-comment-o"></i> <span class="nav-label">Comment</span></a>
                    
                </li>
               

                <li <%=MenuActive("SiteInf")%>>
                    <a href="#"><i class="fa fa-globe"></i> <span class="nav-label">Site Global</span><span class="fa arrow"></span></a>
                     <ul class="nav nav-second-level">
                         <li <%=MenuActive("SiteInf")%>><a href="<%= Page.ResolveClientUrl("~/admin/SiteInformation/SiteInf") %>">Global Info</a></li>
                           <li <%=MenuActive("MasterSlide")%>><a href="<%= Page.ResolveClientUrl("~/admin/SiteInformation/MasterSlide") %>">Master Slider</a></li>
                     </ul>
                </li>
                 <li <%=MenuActive("AppSetting")%> >
                    <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">App Setting</span><span class="fa arrow"></span></a>
                      <ul class="nav nav-second-level">
                          <li <%=MenuActive("General")%>><a href="<%= Page.ResolveClientUrl("~/admin/AppSetting/General") %>">General</a></li>
                          <li <%=MenuActive("Menu")%>><a href="<%= Page.ResolveClientUrl("~/admin/AppSetting/Menu") %>">Menu</a></li>
                           <li <%=MenuActive("MailSetting")%>><a href="<%= Page.ResolveClientUrl("~/admin/AppSetting/Setting") %>">Mail Setting</a></li>
                        
                     
                    </ul>
                </li>
          

            </ul>

        </div>
    </nav>
        <%--nav side bar--%>
    <div id="page-wrapper" class="gray-bg">

        <%--top menu User right--%>
        <div class="row border-bottom"><%--white-bg--%>
            <nav class="navbar navbar-static-top " role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <%--<form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>--%>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                          <%--<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<i class='fa fa-sign-out'></i> Log out" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />--%>
                        <a href="/admin/logout">
                            <i class="fa fa-sign-out"></i> Log out
                        </a>
                    
                    </li>
                </ul>

            </nav>
        </div>
        <%--top menu User right--%>

        <%--sitemap Bar--%>
        

         <%-- <asp:Label ID="lblHeadPageTitle" runat="server"><%= SiteMap.CurrentNode.Title%></asp:Label><br />
           <asp:Label ID="lblHeadPageDes" runat="server"><%= SiteMap.CurrentNode.Description%></asp:Label>--%>
         <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2><%=  (SiteMap.CurrentNode == null? "DashBoard":SiteMap.CurrentNode.Title)  %></h2>
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server"  CssClass="sitemap" CurrentNodeStyle-CssClass="sitemapcurrent" CurrentNodeStyle-Font-Bold="true" PathSeparator=" &nbsp; / &nbsp;  "
                        PathSeparatorStyle-CssClass="separator">
                    </asp:SiteMapPath>
                    <%--<ol class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a>Mailbox</a>
                        </li>
                        <li class="active">
                            <strong>Email Template</strong>
                        </li>
                    </ol>--%>
                </div>
                <div class="col-lg-2">

                </div>
            </div>

        <%--sitemap Bar--%>


        <%--content--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          <%--content--%>


        <div class="footer">
            <div class="pull-right">
                10GB of <strong>250GB</strong> Free.
            </div>
            <div>
                <strong>&copy;</strong> <%: DateTime.Now.Year %> - Gosolve Application
            </div>
        </div>

    </div>
</div>

        
       
    
     


    </form>
    
 
      

     <div class="modal inmodal fade" id="modal_html_builder"  role="dialog"  aria-hidden="true">
                                         
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title" id="modal_builder_1">Template Builder</h4>
                                            <%--<small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>--%>
                                        </div>
                                        <div class="modal-body">
                                            <div class="ibox-content" id="model_html_builder_content">
                                                 <div class="sk-spinner sk-spinner-wave">
                                      
                                                    <div class="sk-rect1"></div>
                                                    <div class="sk-rect2"></div>
                                                    <div class="sk-rect3"></div>
                                                    <div class="sk-rect4"></div>
                                                    <div class="sk-rect5"></div>
                                                </div>
                                                  <!--[if lt IE 7]>
                                            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
                                                your browser</a> to improve your experience.</p>
                                            <![endif]-->
                                            <div id="app"><loading v-if="loading">Loading ...</loading><email-builder-component></email-builder-component></div>

                                            </div>
                                          
                                         
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" id="modal_builder_2" class="btn btn-white" data-dismiss="modal">Close Template Builder</button>
                                            <%--<button type="button" class="btn btn-primary">Save changes</button>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>




    <div class="modal inmodal fade" id="my_confirm" tabindex="-1" role="dialog"  aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <a href="#" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></a>
                                            <h4 class="modal-title">Notification</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Are you sure?</strong> </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="#" class="btn btn-white" data-dismiss="modal">Close</a>
                                            <a  href="#" class="btn btn-primary" id="my_modal_action">Delete</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

   

    <div class="modal inmodal fade" id="modal_media_select"  role="dialog"  aria-hidden="true">
                                         
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                          <%--  <h4 class="modal-title" id="modal_mail_1">MailBox Manage</h4>--%>
                                            <%--<small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>--%>
                                        </div>
                                        <div class="modal-body">
                                            <div class="ibox-content" id="model_mail_builder_content">
                                                 <div class="sk-spinner sk-spinner-wave">
                                      
                                                    <div class="sk-rect1"></div>
                                                    <div class="sk-rect2"></div>
                                                    <div class="sk-rect3"></div>
                                                    <div class="sk-rect4"></div>
                                                    <div class="sk-rect5"></div>
                                                </div>
                                                  
                                             

                                                <div class="modal_media" id="modal_media" >
                                                    <div class="row">
                                                        <div class="col-md-12" style="text-align:right;padding: 5px 20px 5px 5px;">
          <button id="btn-custom-add-medias-m"  class="btn-custom-add-medias btn btn-success"><i class="fa fa-plus"></i> Add Selected Media</button>
          <button style="display:none" id="btn-custom-add-medias-f" onclick="SelectFile()" class="btn-custom-add-medias btn btn-success"><i class="fa fa-paperclip"></i> Add File</button>
          <button class="btn btn-primary" onclick="CloseImageAddPanel_media();" id="btn-close-media">
                                                                  <i class="fa fa-window-close" aria-hidden="true" style="color:#fff"></i> Close
                                                              </button>
                                                        </div>
                                                    </div>
                                                     <div class="row">
            <div class="ibox">
                <div class="ibox-title"><h5>Media Upload</h5></div>
                 <div class="ibox-content">
                     <div  class="dropzone" id="mydropzone_media" >
                        <div class="fallback">
                            <input name="file_medai" type="file" multiple />
                        </div>
                    </div> 
                  </div>
            </div>
           
        </div>
                                                        <div class="row">
                                                            <div class="col-md-9 col-lg-9">
                                                                <div class="ibox float-e-margins">

                                                                    <div class="ibox-content" id="media-list">
                                                                        <div class="sk-spinner sk-spinner-wave">

                                                                            <div class="sk-rect1"></div>
                                                                            <div class="sk-rect2"></div>
                                                                            <div class="sk-rect3"></div>
                                                                            <div class="sk-rect4"></div>
                                                                            <div class="sk-rect5"></div>
                                                                        </div>
                                                                        <h2>Media gallery</h2>

                                                                        <div role="form" class="form-inline">
                                                                            <div class="col-md-8">

                                                                                <div class="form-group">
                                                                                    <select id="sel_type" class="form-control">
                                                                                        <option value="">All Media Item</option>
                                                                                        <option value="image">Image</option>
                                                                                        <option value="other">Other</option>
                                                                                    </select>


                                                                                    <select id="sel_cat" class="form-control">
                                                                                        <option value="0">All Media Category</option>

                                                                                    </select>
                                                                                </div>

                                                                                <a href="javascript:void(0)" id="add_new_cat">Add New Category</a>
                                                                            </div>
                                                                             <div class="col-md-4" style="text-align:right">
                                     <div class="btn-group">
                                        <button data-toggle="dropdown" class="btn btn-primary btn-sm dropdown-toggle">Action <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0);" onclick="BulkUpdate(2)">Add To Category</a></li>
                                            <li><a href="javascript:void(0);" onclick="BulkUpdate(1)">Delete</a></li>
                                         
                                        </ul>
                                    </div>
                                     <%-- <div class="form-group">
                                       <select class="form-control" id="sel_bulk_update">
                                           <option value="1">Delete</option>
                                           <option value="2">Add To Category</option>
                                       </select>
                                    </div>
                                     <button class="btn btn-primary" type="button"  onclick="BulkUpdate();">Bulk Action</button>--%>
                                 </div>





                                                                            <div style="clear:both"></div>
                                                                        </div>

                                                                        <div class="hr-line-dashed"></div>


                                                                        <div class="lightBoxGallery" id="lightBoxGallery">


                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-lg-3">

                                                                <div class="ibox" id="media-detail-block">
                                                                    <div class="ibox-title"><h5>Media Detail</h5></div>
                                                                    <div class="ibox-content" id="media-detail">
                                                                        <div class="sk-spinner sk-spinner-wave">

                                                                            <div class="sk-rect1"></div>
                                                                            <div class="sk-rect2"></div>
                                                                            <div class="sk-rect3"></div>
                                                                            <div class="sk-rect4"></div>
                                                                            <div class="sk-rect5"></div>
                                                                        </div>
                                                                        <div id="media_detail_block" style="display:none;" class="form-horizontal">

                                                                            <div class="media_img_big">
                                                                                <img src="" />
                                                                            </div>

                                                                            <div style="clear:both"></div>

                                                                            <div class="form-group">
                                                                                <label class="col-sm-3 control-label">Filename:</label>

                                                                                <div class="col-sm-9">
                                                                                    <div><label class="media_file_name"> adasdas  </label></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="col-sm-3 control-label">File type:</label>

                                                                                <div class="col-sm-9">
                                                                                    <div><label class="media_file_type"> adasdas  </label></div>
                                                                                </div>
                                                                            </div>

                                                                            <div class="form-group">
                                                                                <label class="col-sm-3 control-label">Uploaded on:</label>

                                                                                <div class="col-sm-9">
                                                                                    <div><label class="media_file_on"> adasdas  </label></div>
                                                                                </div>
                                                                            </div>

                                                                            <div class="form-group">
                                                                                <label class="col-sm-3 control-label">Dimensions:</label>

                                                                                <div class="col-sm-9">
                                                                                    <div><label class="media_file_dimensions"> adasdas  </label></div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group">
                                                                                <label class="col-sm-3 control-label">File Size:</label>

                                                                                <div class="col-sm-9">
                                                                                    <div><label class="media_file_size"> adasdas  </label></div>
                                                                                </div>
                                                                            </div>



                                                                            <div class="hr-line-dashed"></div>
                                                                            <div class="form-group">
                                                                                <label class="col-sm-2 control-label">Title</label>
                                                                                <div class="col-sm-10"><input type="text" class="form-control media_file_title"></div>
                                                                            </div>

                                                                            <div class="hr-line-dashed"></div>


                                                                            <div class="form-group">
                                                                                <div class="col-md-12">
                                                                                    <h5 class="tag-title">Category</h5>
                                                                                    <ul class="tag-list" id="tax_media_list" style="padding: 0">
                                                                                        <%--
                                                                                        <li><a href="">Family</a></li>
                                                                                        <li><a href="">Work</a></li>
                                                                                        <li><a href="">Home</a></li>
                                                                                        <li><a href="">Children</a></li>
                                                                                        <li><a href="">Holidays</a></li>
                                                                                        <li><a href="">Music</a></li>
                                                                                        <li><a href="">Photography</a></li>
                                                                                        <li><a href="">Film</a></li>--%>
                                                                                    </ul>
                                                                                    <div class="clearfix"></div>
                                                                                </div>

                                                                            </div>


                                                                            <div class="form-group">
                               
                                    <div class="col-sm-9">

                                        <select id="select-form-detail-cat" class="form-control input-sm" >
                                            <option value="0">no category</option>
                                        </select>
                                    </div>
                                        <div class="col-sm-3">
                                             <button type="button" id="btn-add-tax-sel" class="btn btn-primary btn-xs">Add</button>
                                        </div>
                                 
                                     </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <div class="col-sm-12 ">
                                        <button class="btn btn-w-m btn-danger btn-sm" onclick="DeleteMedia()" type="button">Delete</button>
                                        <button class="btn btn-primary btn-sm" onclick="save()" type="button">Save changes</button>
                                    </div>
                                </div>




                                                                        </div>

                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                          
                                         
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" id="modal_mail_2" class="btn btn-white" data-dismiss="modal">Close MailBox Manage</button>
                                            <%--<button type="button" class="btn btn-primary">Save changes</button>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
     <div class="modal inmodal" id="_add_cat_modal" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content animated bounceInRight">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <i class="fa fa-laptop modal-icon"></i>
                                            <h4 class="modal-title">Add New Category</h4>
                                            
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>กรุณาใส่ Category ที่ท่านต้องการ</strong> </p>
                               <div class="form-group"><label>ชื่อ</label> <input type="text" name="Cat_title"  id="Cat_title" class="form-control  required"></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" id="btn_add_category_close">Close</button>
                                            <button type="button" class="btn btn-primary" id="btn_add_category" >Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <div class="modal inmodal" id="_update_media_cat_modal" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content animated bounceInRight">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <i class="fa fa-laptop modal-icon"></i>
                                            <h4 class="modal-title">Add New Category</h4>
                                            
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>กรุณาใส่ Category ที่ท่านต้องการ</strong> </p>
                               <div class="form-group"><label>ชื่อ</label> 
                                   <select id="sel-update-media-bulk" class="form-control" >
                                        <option value="0">no category</option>
                                      </select></div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" id="btn_update_media_category_close">Close</button>
                                            <button type="button" class="btn btn-primary" id="btn_update_media_category" >Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
    <asp:ContentPlaceHolder ID="ContentFooter" runat="server">

       
       </asp:ContentPlaceHolder>

     <script>
         if (window.location.hash) {
             // Fragment exists

             var h = window.location.hash.substring(1);
             if (h == "accessdinied") {
                 swal({
                     title: "Please Check less one",
                     text: "กรุณาเลือก รายการอย่างน้อย 1 รายการ"
                 }, function () {
                     window.location.hash = "";
                     });
             }

         } else {
             // Fragment doesn't exist
         }
         $(document).ready(function () {
             Dropzone.autoDiscover = false;
             

         });
         //function accessdeinedAlert() {
             
         
        </script>
</body>
</html>
