<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.User.master.cs" Inherits="SiteUserMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - <%: PageEngine.SiteInfo.Slogan %></title>

	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="shortcut icon" href="/Theme/maintheme/images/favicon.ico">
    
	<!-- CSS -->
	<link href="/Theme/maintheme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/Theme/maintheme/css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="/Theme/maintheme/css/fancySelect.css" rel="stylesheet" media="screen, projection" />
	<link href="/Theme/maintheme/css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/Theme/maintheme/css/style.css?ver=1s" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&amp;subset=thai" rel="stylesheet" type='text/css'>
	<%--<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>--%>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

     <asp:ContentPlaceHolder ID="HeaderScript" runat="server">
    </asp:ContentPlaceHolder>

</head>
    <%-- <%=StyleCore.bodyClass() %> --%>
<body class="gray-bg">
    <form runat="server">

        <!-- PRELOADER -->
        <div id="preloader"><img src="/Theme/maintheme/images/preloader.gif" alt="" /></div>
        <!-- //PRELOADER -->
   
    

       <div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			<!-- TOP INFO -->
			<div class="top_info">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<%--<ul class="secondary_menu">
						<li><a href="my-account.html" >my account</a></li>
						<li><a href="my-account.html" >Register</a></li>
					</ul>--%>
					
					<%--<div class="live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>--%>
					
					<div class="phone_top">เบอร์โทรติดต่อ <a href="tel:<%: PageEngine.SiteInfo.Phone %>" ><%: PageEngine.SiteInfo.Phone %></a></div>
				</div><!-- //CONTAINER -->
			</div><!-- TOP INFO -->
			
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
			
				<!-- CONTAINER -->
				<div class="container clearfix">
					
					<!-- LOGO -->
					<div class="logo">
						<a href="index.html" ><img src="<%: PageEngine.SiteInfo.LogoTopUrl %>" alt="" /></a>
					</div><!-- //LOGO -->
					
					
					<!-- SEARCH FORM -->
					<div class="top_search_form">
						<a class="top_search_btn" href="javascript:void(0);" ><i class="fa fa-search"></i></a>
						<div class="form-s" style="display:none;">
							<input type="text" name="search" value="Search" onFocus="if (this.value == 'Search') this.value = '';" onBlur="if (this.value == '') this.value = 'Search';" />
						</div>
					</div><!-- SEARCH FORM -->
					
					
					<!-- SHOPPING BAG -->
					<div class="shopping_bag">
						<a class="shopping_bag_btn" href="javascript:void(0);" ><i class="fa fa-shopping-cart"></i><p>shopping bag</p><span>2</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li class="clearfix">
									<img class="cart_item_product" src="/Theme/maintheme/images/tovar/women/1.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">popover sweatshirt in floral jacquard</a>
									<span class="cart_item_price">1 × $98.00</span>
								</li>
								<li class="clearfix">
									<img class="cart_item_product" src="/Theme/maintheme/images/tovar/women/3.jpg" alt="" />
									<a href="product-page.html" class="cart_item_title">japanese indigo denim jacket</a>
									<span class="cart_item_price">2 × $158.00</span>
								</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$414</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //SHOPPING BAG -->
					
					
					<!-- LOVE LIST -->
					<%--<div class="love_list">
						<a class="love_list_btn" href="javascript:void(0);" ><i class="fa fa-heart-o"></i><p>Love list</p><span>0</span></a>
						<div class="cart">
							<ul class="cart-items">
								<li>Cart is empty</li>
							</ul>
							<div class="cart_total">
								<div class="clearfix"><span class="cart_subtotal">bag subtotal: <b>$0</b></span></div>
								<a class="btn active" href="checkout.html">Checkout</a>
							</div>
						</div>
					</div><!-- //LOVE LIST -->--%>
					
					<% string WebSiteUrl = this.PageEngine.MainSetting.WebSiteURL; int PostHome = this.PageEngine.MainSetting.HomePagePostID; %>
					<!-- MENU -->
                    <ul class="navmenu center">
                         <% int count = 1; List<Model_Menu> main = this.PageEngine.NavMenu.Where(r=>r.MenuRefID == 0).ToList();%>
                       <%  foreach (Model_Menu m in main ) { %>
                       <!--  first active sub-menu-->

                          <%  List<Model_Menu> Mc = this.PageEngine.NavMenu.Where(r => r.MenuRefID == m.MID).ToList();%>

                       <li class="<% Response.Write((Mc.Count > 0 ? "sub-menu": "")); %> <% Response.Write((count  == 1 ? "first ": "")); %> <%= checkActive(m.CurrentSlug,(PostHome == m.PostID)) %> ">
                          <a href="<% Response.Write((Mc.Count > 0 ? "javascript:void(0);":  (PostHome == m.PostID? WebSiteUrl : WebSiteUrl+ m.CurrentSlug))); %>" title="<% Response.Write(m.TitleTag); %>" ><% Response.Write(m.Title); %></a>
                          <!-- MEGA MENU -->
                          <!--<li><a href="sale.html" >Home Sale<span>sale</span></a></li--%>-->
                          <!-- <li class="active"><a href="index.html" >Home slider</a></li>-->
                          <% if (Mc.Count > 0){%>
                          <ul class="mega_menu megamenu_col1 clearfix">
                             <li class="col">
                                <ol>
                                   <% foreach (Model_Menu mm in Mc)
                                      { %>
                                   <li><a class="<%=checkActive(mm.CurrentSlug,(PostHome == m.PostID)) %>" href="<% Response.Write( WebSiteUrl + (PostHome == mm.PostID? "": m.CurrentSlug)); %>" title="<% Response.Write(mm.TitleTag); %>" ><% Response.Write(mm.Title); %></a></li>
                                   <%} %>
                                </ol>
                             </li>
                          </ul>
                          <%} %>
                          <!-- //MEGA MENU -->
                       </li>
                       <%--						
                          <li class="last sale_menu"><a href="sale.html" >เกี่ยวกับเรา</a></li>
                                            <li class="last sale_menu"><a href="sale.html" >ติดต่อเรา</a></li>--%>
                       <% count = count + 1; } %>
                    </ul>
                    <!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		
		
		
		   <asp:ContentPlaceHolder ID="MainContent" runat="server">

               

       </asp:ContentPlaceHolder>
	
		<!-- FOOTER -->
		<footer>
			
			<!-- CONTAINER -->
			<div class="container" data-animated='fadeInUp'>
				
				<!-- ROW -->
				<div class="row">
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Contacts</h4>
						<div class="foot_address"><span>Hotelworld Co.,Ltd.</span><%: PageEngine.SiteInfo.Address %></div>
						<div class="foot_phone"><a href="tel:<%: PageEngine.SiteInfo.Phone %>" ><%: PageEngine.SiteInfo.Phone %></a></div>
						<div class="foot_mail"><a href="<%: PageEngine.SiteInfo.Email %>" ><%: PageEngine.SiteInfo.Email %></a></div>
						<div class="foot_live_chat"><a href="javascript:void(0);" ><i class="fa fa-comment-o"></i> Live chat</a></div>
					</div>
					
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6 col-ss-12 padbot30">
						<h4>Information</h4>
						<ul class="foot_menu">

                             <%  List<Model_Menu> foot = this.PageEngine.FooterMenu.Where(r=>r.MenuRefID == 0).ToList();%>
                             <%  foreach (Model_Menu m in main)
                                 { %>
                            <li><a href="<% Response.Write( WebSiteUrl + m.CurrentSlug); %>" title="<% Response.Write(m.TitleTag); %>" ><% Response.Write(m.Title); %></a></li>
                                <%} %>
							<%--<li><a href="about.html" >ผ้าปูที่นอนโรงแรม</a></li>
							<li><a href="gallery.html" ><span>เครื่องใช้ในห้องน้ำ</span></a></li>
							<li><a href="javascript:void(0);" >ที่นอน</a></li>
							<li><a href="javascript:void(0);" >ข่าวสาร</a></li>
							<li><a href="blog.html" >เกี่ยวกับเรา</a></li>
							<li><a href="faq.html" >ติดต่อเรา</a></li>--%>
							
						</ul>
					</div>
					
					<div class="respond_clear_480"></div>
					
					<div class="col-lg-4 col-md-4 col-sm-6 padbot30">
						<h4>About Hotelworld</h4>
						<p><%: PageEngine.SiteInfo.FooterAbout %></p>
					</div>
					
					<div class="respond_clear_768"></div>
					
					<div class="col-lg-4 col-md-4 padbot30">
						<h4>Newsletter</h4>
						<div class="newsletter_form clearfix" >
							<input type="text" name="newsletter" value="Enter E-mail & Get 10% off" onFocus="if (this.value == 'Enter E-mail & Get 10% off') this.value = '';" onBlur="if (this.value == '') this.value = 'Enter E-mail & Get 10% off';" />
							<input class="btn newsletter_btn" type="submit" value="SIGN UP">
						</div>
						
						<h4>we are in social networks</h4>
						<div class="social">

                            <% foreach (Model_SiteSocialMap s in this.PageEngine.SiteInfo.ListSocial){ %>

                            <a href="<% Response.Write(s.Link); %>" ><i class="fa fa-twitter"></i></a>
                            <%} %>
							
							<%--<a href="javascript:void(0);" ><i class="fa fa-facebook"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-google-plus"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-pinterest-square"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-tumblr"></i></a>
							<a href="javascript:void(0);" ><i class="fa fa-instagram"></i></a>--%>
						</div>
					</div>
				</div><!-- //ROW -->
			</div><!-- //CONTAINER -->
			
			<!-- COPYRIGHT -->
			<div class="copyright">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<div class="foot_logo"><a href="index.html" ><img src="<%: PageEngine.SiteInfo.LogoFootUrl %>" alt="" /></a></div>
					
					<div class="copyright_inf">
						<span>Glammy Shop© 2014</span> |
						<span>Developed by Gosolve Team</span> |
						<a class="back_top" href="javascript:void(0);" >Back to Top <i class="fa fa-angle-up"></i></a>
					</div>
				</div><!-- //CONTAINER -->
			</div><!-- //COPYRIGHT -->
		</footer><!-- //FOOTER -->
	</div><!-- //PAGE -->
</div>
       
     


    <!-- TOVAR MODAL CONTENT -->
    <div id="modal-body" class="clearfix">
	    <div id="tovar_content"></div>
	    <div class="close_block"></div>
    </div><!-- TOVAR MODAL CONTENT -->

    </form>
    <!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="/Theme/maintheme/js/jquery.min.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/jquery.sticky.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/parallax.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/jquery.jcarousel.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/fancySelect.js"></script>
	<script src="/Theme/maintheme/js/animate.js" type="text/javascript"></script>
	<script src="/Theme/maintheme/js/myscript.js" type="text/javascript"></script>
	<script>
		if (top != self) top.location.replace(self.location.href);
	</script>
        <asp:ContentPlaceHolder ID="ContentFooter" runat="server">

       
       </asp:ContentPlaceHolder>
</body>
</html>
