<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default" title="DashBoard"  description="">
    <siteMapNode url="" title="Staff"  description="">
      <siteMapNode url="~/admin/Staff/Role" title="Role"  description="" >
        <siteMapNode url="~/admin/Staff/RoleEdit" title="Edit"  description="" />
        <siteMapNode url="~/admin/Staff/RoleAdd" title="Add"  description="" />
      </siteMapNode>
      <siteMapNode url="~/Application/SubscriberGroup" title="Subscriber Groups"  description="" />
    </siteMapNode>
    
    
    <siteMapNode url="" title="App Setting"  description="">
      <siteMapNode url="~/admin/AppSetting/General" title="General Setting"  description="" />
      <siteMapNode url="~/admin/AppSetting/Menu" title="Menu Setting"  description="" />
      <siteMapNode url="~/admin/AppSetting/Setting" title="MailServer Setting"  description="" />
    
    </siteMapNode>

 

  </siteMapNode>
</siteMap>
